# VerticalSliceArchictureDemo

./: .editorconfig  README.md  VerticalSliceArchitectureDemo.sln
scripts/: api-v1.nswag
src/VerticalSliceArchictureDemo.Client/: ClientV1.g.cs  VerticalSliceArchictureDemo.Client.csproj
src/VerticalSliceArchictureDemo.Web/: Program.cs  Startup.cs  VerticalSliceArchictureDemo - Backup.Web.csproj  VerticalSliceArchictureDemo.Web.csproj  appsettings.Development.json  appsettings.json
src/VerticalSliceArchictureDemo.Web/Common/Extensions/: HttpStatusCodeExceptionExtensions.cs  TypeExtensions.cs
src/VerticalSliceArchictureDemo.Web/Common/Http/Exceptions/: HttpBadRequestException.cs  HttpConflictException.cs  HttpNotFoundException.cs  HttpStatusCodeException.cs  HttpUnprocessableEntityException.cs
src/VerticalSliceArchictureDemo.Web/Common/MediatR/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/VerticalSliceArchictureDemo.Web/Common/Middleware/: HttpRequestHeaderLoggingMiddleware.cs  HttpStatusCodeExceptionMiddleware.cs
src/VerticalSliceArchictureDemo.Web/Domain/Entities/: User.cs
src/VerticalSliceArchictureDemo.Web/Features/V1/Users/: UsersController.cs
src/VerticalSliceArchictureDemo.Web/Features/V1/Users/CreateUser/: CreateUserHandler.cs  CreateUserMappingProfile.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/VerticalSliceArchictureDemo.Web/Features/V1/Users/DeleteUser/: DeleteUserHandler.cs  DeleteUserRequest.cs
src/VerticalSliceArchictureDemo.Web/Features/V1/Users/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersMappingProfile.cs  GetAllUsersRequest.cs  GetAllUsersResponse.cs
src/VerticalSliceArchictureDemo.Web/Features/V1/Users/GetUserById/: GetUserByIdHandler.cs  GetUserByIdMappingProfile.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs
src/VerticalSliceArchictureDemo.Web/Features/V1/Users/UpdateUser/: UpdateUserHandler.cs  UpdateUserMappingProfile.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
src/VerticalSliceArchictureDemo.Web/Migrations/: 20201014125319_AddUserTable.Designer.cs  20201014125319_AddUserTable.cs  DemoDbContextModelSnapshot.cs
src/VerticalSliceArchictureDemo.Web/Persistence/: DemoDbContext.cs
src/VerticalSliceArchictureDemo.Web/Persistence/Configurations/: UserEntityTypeConfiguration.cs
src/VerticalSliceArchictureDemo.Web/Properties/: launchSettings.json
